go
package main

import (
	"fmt"
)

func complexMath(n, x, y float64) float64 {
	// базовые операции
	add := x + y
	sub := x - y
	mul := x * y

	// защита от деления на ноль
	div := 0.0
	if y != 0 {
		div = x / y
	}

	// степень
	power := x*x + y*y*y

	// факториал
	factorial := func(k float64) float64 {
		if k <= 1 {
			return 1
		}
		return k * factorial(k-1)
	}
	fact := factorial(n)

	// фибоначчи
	fibonacci := func(k float64) float64 {
		if k <= 1 {
			return k
		}
		return fibonacci(k-1) + fibonacci(k-2)
	}
	fib := fibonacci(n)

	// итоговая формула
	result := add + sub + mul + div + power + fact + fib

	return result
}

func main() {
	fmt.Println(complexMath(5, 3, 2))
}