=========================================================
           ОТЧЕТ О МАТЕМАТИЧЕСКОМ АНАЛИЗЕ               
=========================================================
Дата обработки:          2026-04-23 15:41:01
Входной файл:            numbers.txt
Время выполнения:        0.388753 секунд
Всего чисел обработано:  1000000
Пропущено ошибок/текста: 0
---------------------------------------------------------
1.
   - Сумма:              924085.6800000133
   - Минимум:            -1000.0
   - Максимум:           1000.0
---------------------------------------------------------
2.
   - Среднее арифм.:     0.9241
   - Дисперсия:          333456.5537
   - Станд. отклонение:  577.4570
---------------------------------------------------------
3.
   - Среднее гармон.:    160.53552740130004
   - Простых чисел:      835
   - Размах выборки:     2000.0
   - Коэфф. вариации:    62489.55%
=========================================================